# musicplayeraug1st

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mardous/booming/: App.kt
app/src/main/java/com/mardous/booming/activities/: ErrorActivity.kt  MainActivity.kt
app/src/main/java/com/mardous/booming/activities/base/: AbsSlidingMusicPanelActivity.kt
app/src/main/java/com/mardous/booming/extensions/: AndroidExt.kt  App.kt  InsetsExt.kt
app/src/main/java/com/mardous/booming/extensions/glide/: ArtistImageExt.kt  GlideExt.kt
app/src/main/java/com/mardous/booming/extensions/media/: ArtistExt.kt
app/src/main/java/com/mardous/booming/fragments/equalizer/: EqualizerFragment.kt
app/src/main/java/com/mardous/booming/fragments/home/: HomeBinding.kt  HomeFragment.kt
app/src/main/java/com/mardous/booming/fragments/player/: PlayerAlbumCoverFragment.kt
app/src/main/java/com/mardous/booming/fragments/settings/: AppearancePreferencesFragment.kt
app/src/main/java/com/mardous/booming/glide/: BoomingColoredTarget.kt
app/src/main/java/com/mardous/booming/http/: KtorClient.kt
app/src/main/java/com/mardous/booming/model/smartplaylist/: AbsSmartPlaylist.kt  LastAddedPlaylist.kt  ShuffleAllPlaylist.kt  TopTracksPlaylist.kt
app/src/main/java/com/mardous/booming/repository/: LyricsRepository.kt  SmartRepository.kt
app/src/main/java/com/mardous/booming/service/: MusicService.kt
app/src/main/java/com/mardous/booming/service/equalizer/: EffectSet.kt  EqualizerManager.kt  EqualizerSession.kt
app/src/main/java/com/mardous/booming/service/playback/: PlaybackManager.kt
app/src/main/java/com/mardous/booming/ui/screens/about/: AboutScreen.kt
app/src/main/java/com/mardous/booming/util/: FileUtil.kt  Preferences.kt  StorageUtil.kt
app/src/main/res/drawable/: ic_cycle.xml  splash.xml
app/src/main/res/layout/: equalizer_bands.xml  equalizer_content.xml  fragment_album_cover_default.xml  fragment_home.xml  home_content.xml  sliding_music_panel_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: preferences.xml
audiovisualizer/: build.gradle
audiovisualizer/src/main/: AndroidManifest.xml
audiovisualizer/src/main/java/com/chibde/visualizer/: BreathingCircleVisualizer.java  CustomBarVisualizer.java  DotMatrixVisualizer.java  FadingBlocksVisualizer.java  FountainVisualizer.java  GradientBlocksVisualizer.java  RadialSunburstVisualizer.java  SpikeVisualizer.java  WaveVisualizer.java
audiovisualizer/src/main/res/values/: attrs.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
